<!DOCTYPE html>

<html>
  <head>
    <title>/tiny blog: add new/</title>
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    .error {
      color: red;
    }
    label {
      display: block;
      font-size: 20px;
    }
    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    textarea {
      width: 400px;
      height: 600px;
      font-size: 17px;
      /*font-family: monospace;*/
    }
    input[type=submit] {
      font-size: 24px;
    }
    a {
      text-decoration: none;
    }
    a::before, a::after {
      content: "/"
    }
    a:hover::after, a:hover::before {
      content: "\\"
    }
  </style>
  <body>
    <h1><a href="\blog">tiny blog</a> : /add new/</h1>

    <form method="post">
      <label>
        <div>title</div>
        <input type="text" name="subject" value="{{ title }}">
      </label>
      <label>
        <div>article</div>
        <textarea name="content">{{ article }}</textarea>
      </label>
      <div class="error">
        <pre>{{ error }}</pre>
      </div>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
