<!DOCTYPE html>

<html>
  <head>
    <title>/tiny blog/</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      hr {
        margin: 20px auto;
      }
      hr:last-of-type {
        visibility: hidden;
      }
      .article + .article {
        margin-top: 20px;
      }
      .article-title {
        font-weight: bold;
        font-size: 20px;
      }
      .article-body {
        margin: 0px;
        font-size: 17px;
      }
      a {
        text-decoration: none;
      }
      a::before, a::after {
        content: "/"
      }
      a:hover::after, a:hover::before {
        content: "\\"
      }
    </style>
  </head>
  <body>
    <h1><a href="/blog">tiny blog</a></h1>

    {% if user %}
    <h3>Welcome, {{ user.name }}!</h3>
    {% else %}
    <h3>Welcome!</h3>
    {% endif %}
  </body>
</html>
